# PlaguPoster

./: .gitignore  CHANGELOG.md  README.md  build.gradle  extensions.gradle  github_release.gradle  gradle.properties  mppJavaProject.gradle  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: build_and_publish.yml  docker-publish.yml
common/: build.gradle
common/src/commonMain/kotlin/: ChatConfig.kt  CommonMessagesCommandsFilter.kt  DateTimeSerializer.kt  PackageInfo.kt  ShortMessageInfo.kt  Symbols.kt  UseCache.kt
common/src/jvmMain/kotlin/: CommonPlugin.kt
common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
inlines/: build.gradle
inlines/src/commonMain/kotlin/: PackageInfo.kt
inlines/src/jvmMain/kotlin/: Plugin.kt
inlines/src/jvmMain/kotlin/models/: Format.kt  OfferTemplate.kt
inlines/src/jvmMain/kotlin/repos/: InlineTemplatesRepo.kt
inlines/src/main/: AndroidManifest.xml
posts/: README.md  build.gradle
posts/gc/: build.gradle
posts/gc/src/commonMain/kotlin/: PackageInfo.kt
posts/gc/src/jvmMain/kotlin/: Plugin.kt
posts/panel/: build.gradle
posts/panel/src/commonMain/kotlin/: PackageInfo.kt  PanelButtonBuilder.kt  PanelButtonSettings.kt  PanelButtonsAPI.kt
posts/panel/src/jvmMain/kotlin/: Plugin.kt
posts/panel/src/jvmMain/kotlin/repos/: PostsMessages.kt
posts/panel/src/main/: AndroidManifest.xml
posts/src/commonMain/kotlin/: PackageInfo.kt
posts/src/commonMain/kotlin/models/: ChatConfig.kt  Post.kt  PostContentInfo.kt  PostId.kt
posts/src/commonMain/kotlin/repo/: PostsRepo.kt  ReadPostsRepo.kt  WritePostsRepo.kt
posts/src/commonMain/kotlin/sending/: PostPublisher.kt
posts/src/jvmMain/kotlin/: Plugin.kt
posts/src/jvmMain/kotlin/cached/: CachedPostsRepo.kt
posts/src/jvmMain/kotlin/exposed/: ExposedContentInfoRepo.kt  ExposedPostsRepo.kt
posts/src/main/: AndroidManifest.xml
posts_registrar/: build.gradle
posts_registrar/src/commonMain/kotlin/: PackageInfo.kt
posts_registrar/src/commonMain/kotlin/state/: RegistrationState.kt
posts_registrar/src/jvmMain/kotlin/: Plugin.kt
posts_registrar/src/main/: AndroidManifest.xml
ratings/: build.gradle
ratings/gc/: build.gradle
ratings/gc/src/commonMain/kotlin/: PackageInfo.kt
ratings/gc/src/jvmMain/kotlin/: Plugin.kt
ratings/gc/src/main/: AndroidManifest.xml
ratings/selector/: build.gradle
ratings/selector/src/commonMain/kotlin/: DefaultSelector.kt  PackageInfo.kt  Selector.kt
ratings/selector/src/commonMain/kotlin/models/: RatingConfig.kt  SelectorConfig.kt  SelectorConfigItem.kt  TimeConfig.kt
ratings/selector/src/jvmMain/kotlin/: Plugin.kt
ratings/selector/src/main/: AndroidManifest.xml
ratings/source/: build.gradle
ratings/source/src/commonMain/kotlin/: PackageInfo.kt
ratings/source/src/commonMain/kotlin/buttons/: RootButtons.kt
ratings/source/src/commonMain/kotlin/models/: RatingsVariants.kt  VariantTransformer.kt
ratings/source/src/commonMain/kotlin/repos/: CachedPollsToMessagesInfoRepo.kt  CachedPollsToPostsIdsRepo.kt  PollsToMessagesInfoRepo.kt  PollsToPostsIdsRepo.kt
ratings/source/src/jvmMain/kotlin/: Plugin.kt
ratings/source/src/jvmMain/kotlin/repos/: ExposedPollsToMessagesInfoRepo.kt  ExposedPollsToPostsIdsRepo.kt
ratings/source/src/main/: AndroidManifest.xml
ratings/src/commonMain/kotlin/: PackageInfo.kt
ratings/src/commonMain/kotlin/models/: Config.kt  Rating.kt
ratings/src/commonMain/kotlin/repo/: CachedRatingsRepo.kt  RatingsRepo.kt  ReadRatingsRepo.kt  WriteRatingsRepo.kt
ratings/src/commonMain/kotlin/utils/: PostsByRatings.kt
ratings/src/jvmMain/kotlin/: Plugin.kt
ratings/src/jvmMain/kotlin/exposed/: ExposedRatingsRepo.kt
ratings/src/main/: AndroidManifest.xml
runner/: Dockerfile  build.gradle  config.json  deploy.sh  docker-compose.yml  nonsudo_deploy.sh
sample/: .env  config.json  docker-compose.yml
settings/: build.gradle
settings/src/commonMain/kotlin/: PackageInfo.kt
settings/src/commonMain/kotlin/repo/: ReadSettingsRepo.kt  Set.kt  SettingsRepo.kt  WriteSettingsRepo.kt
settings/src/jvmMain/kotlin/exposed/: ExposedSettingsRepo.kt
settings/src/main/: AndroidManifest.xml
template/: build.gradle
template/src/commonMain/kotlin/: PackageInfo.kt
template/src/jvmMain/kotlin/: Plugin.kt
template/src/main/: AndroidManifest.xml
triggers/command/: build.gradle
triggers/command/src/commonMain/kotlin/: PackageInfo.kt
triggers/command/src/jvmMain/kotlin/: Plugin.kt
triggers/command/src/main/: AndroidManifest.xml
triggers/selector_with_scheduling/src/commonMain/kotlin/: PackageInfo.kt
triggers/selector_with_scheduling/src/jvmMain/kotlin/: Plugin.kt
triggers/selector_with_scheduling/src/main/: AndroidManifest.xml
triggers/selector_with_timer/: build.gradle
triggers/selector_with_timer/src/commonMain/kotlin/: AutopostFilter.kt  PackageInfo.kt
triggers/selector_with_timer/src/jvmMain/kotlin/: Plugin.kt
triggers/selector_with_timer/src/main/: AndroidManifest.xml
triggers/timer/: build.gradle
triggers/timer/disablers/autoposts/: build.gradle
triggers/timer/disablers/autoposts/src/commonMain/kotlin/: PackageInfo.kt
triggers/timer/disablers/autoposts/src/jvmMain/kotlin/: Plugin.kt
triggers/timer/disablers/autoposts/src/main/: AndroidManifest.xml
triggers/timer/disablers/ratings/: build.gradle
triggers/timer/disablers/ratings/src/commonMain/kotlin/: PackageInfo.kt
triggers/timer/disablers/ratings/src/jvmMain/kotlin/: Plugin.kt
triggers/timer/disablers/ratings/src/main/: AndroidManifest.xml
triggers/timer/src/commonMain/kotlin/: ButtonsBuilder.kt  NearestAvailablePublishingTime.kt  PackageInfo.kt  TimerPanelButton.kt  TimersHandler.kt  TimersRepo.kt
triggers/timer/src/jvmMain/kotlin/: Plugin.kt
triggers/timer/src/jvmMain/kotlin/repo/: ExposedTimersRepo.kt
triggers/timer/src/main/: AndroidManifest.xml
