project.version = "$version"
project.group = "$group"

// apply from: "$publishGradlePath"

kotlin {
    jvm()
    js (IR) {
        browser()
        nodejs()
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin
                api libs.kotlin.serialization
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test.common
                implementation libs.kotlin.test.annotations.common
            }
        }
        jvmTest {
            dependencies {
                implementation libs.kotlin.test.junit
            }
        }
        jsTest {
            dependencies {
                implementation libs.kotlin.test.js
                implementation libs.kotlin.test.junit
            }
        }

    }
}

