rootProject.name = 'plaguposter'

String[] includes = [
    ":common",
    ":posts",
    ":posts_registrar",
    ":ratings",
    ":ratings:source",
    ":ratings:selector",
    ":triggers:command",
    ":triggers:selector_with_timer",
//    ":settings",
    ":runner"
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}

enableFeaturePreview("VERSION_CATALOGS")
