plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":plaguposter.common")
                api project(":plaguposter.posts")
                api libs.microutils.koin
                api libs.krontab
            }
        }
        jvmMain {
            dependencies {
                api libs.plagubot.plugins.inline.queries
            }
        }
    }
}
