plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.tgbotapi
                api libs.microutils.repos.common
                api libs.kslog
            }
        }
        jvmMain {
            dependencies {
                api libs.microutils.repos.exposed
                api libs.plagubot.plugin
            }
        }
    }
}
