plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":plaguposter.common")
                api project(":plaguposter.inlines")
            }
        }
        jvmMain {
            dependencies {
                api libs.microutils.repos.exposed
                api libs.plagubot.plugin
            }
        }
    }
}
