plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":plaguposter.common")
                api project(":plaguposter.posts")
                api project(":plaguposter.ratings.selector")
                api project(":plaguposter.posts.panel")
            }
        }
    }
}
