plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
}

project.version = null

dependencies {
    implementation libs.kotlin
    api libs.plagubot.bot

    api project(":plaguposter.posts")
    api project(":plaguposter.posts.panel")
    api project(":plaguposter.posts_registrar")
    api project(":plaguposter.triggers.command")
    api project(":plaguposter.triggers.selector_with_timer")
    api project(":plaguposter.triggers.timer")
    api project(":plaguposter.ratings")
    api project(":plaguposter.ratings.source")
    api project(":plaguposter.ratings.selector")
    api project(":plaguposter.ratings.gc")
    api project(":plaguposter.inlines")

    api libs.psql
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
